# voxto

./: .gitignore  LICENSE  README.md  voxto-2026.4.26.13-win-x64.wixpdb  voxto.sln
.github/: copilot-instructions.md  dependabot.yml
.github/scripts/: should-publish.ps1
.github/workflows/: ci.yml  copilot-setup-steps.yml  publish.yml
docs/: auto-update.md  hotkeys.md  installer.md  outputs.md  preferences.md  transcription-performance.md
installer/: Package.wxs  installer.wixproj
voxto/: App.xaml  App.xaml.cs  AppSettings.cs  AppState.cs  CursorInsertOutput.cs  CursorInsertOutputSettings.cs  CursorInsertOutputSettingsPage.cs  DisposableResourceCache.cs  GlobalHotkey.cs  IOutputSettings.cs  ITranscriptionOutput.cs  MarkdownFileOutput.cs  MarkdownFileOutputSettings.cs  MarkdownFileOutputSettingsPage.cs  MarkdownFormatter.cs  OutputManager.cs  OutputSettingsAdapter.cs  OutputSettingsManager.cs  OutputSettingsPageBase.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  RecorderService.cs  StartupManager.cs  TodoAppendOutput.cs  TodoAppendOutputSettingsPage.cs  TranscriptionResult.cs  TrayIcon.cs  UpdateService.cs  voxto.csproj
voxto.Tests/: AppSettingsTests.cs  CursorInsertOutputTests.cs  DisposableResourceCacheTests.cs  GlobalHotkeyTests.cs  InstallerConfigurationTests.cs  MarkdownFileOutputTests.cs  MarkdownFormatterTests.cs  OutputManagerTests.cs  OutputSettingsAdapterTests.cs  OutputSettingsManagerTests.cs  OverlayWindowTests.cs  PreferencesWindowTests.cs  PublishDecisionScriptTests.cs  RecorderServiceTests.cs  SingleOpenWindowGateTests.cs  TodoAppendOutputTests.cs  TranscriptionResultTests.cs  TrayIconTest.cs  UpdateServiceTests.cs  voxto.Tests.csproj
voxto/Assets/icons/: README.md  SPEC.md
voxto/Outputs/CursorInsert/: CursorInsertOutput.cs  CursorInsertOutputSettingsPage.cs
voxto/Outputs/MarkdownFile/: MarkdownFileOutput.cs  MarkdownFileOutputSettingsPage.cs
voxto/Outputs/TodoAppend/: TodoAppendOutput.cs  TodoAppendOutputSettings.cs  TodoAppendOutputSettingsPage.cs
