<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <!--
      OutputName is overridden by the publish workflow:
        -p:OutputName="voxto-{version}-{rid}"
      Default keeps local builds from failing.
    -->
    <OutputName>voxto-dev</OutputName>
    <OutputPath>bin\</OutputPath>
    <IntermediateOutputPath>obj\</IntermediateOutputPath>
    <DefineConstants>$(DefineConstants);Version=$(Version);MsiVersion=$(MsiVersion);PublishDir=$(PublishDir)</DefineConstants>

    <!--
      PublishDir must point to the dotnet publish output for the target RID.
      Set by the workflow: -p:PublishDir="…\publish\win-x64\"
    -->
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildProjectDirectory)\..\publish\win-x64\</PublishDir>

    <!--
      ICE38 requires HKCU registry key paths for components installed under the
      user profile. WiX v5's auto-generated components for <Files Include="**\*"/>
      use file key paths, so per-user publish harvesting trips ICE38 even though
      the install/update/uninstall flow itself is valid for this app.
    -->
    <SuppressIces>ICE38</SuppressIces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext"   Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

</Project>
